<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSDatePicker</string>
			<string>NSDatePickerCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AssignTimeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {598, 360}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Assign Time</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSDatePicker" id="726150401">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 315}, {73, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670771517"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="177332504">
								<int key="NSCellFlags">71303168</int>
								<int key="NSCellFlags2">262144</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-595929600</double>
									<object class="NSTimeZone" key="NS.timezone">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="726150401"/>
								<double key="NSTimeInterval">0.0</double>
								<int key="NSDatePickerElements">224</int>
								<object class="NSColor" key="NSBackgroundColor" id="1049211749">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="123952688">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="624705978">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="719168712">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="670771517">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 317}, {81, 15}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="714024950"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="625242689">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="670771517"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="307394050">
									<reference key="NSMenu" ref="911138888"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Assign to…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="651219005">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="89457092">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="625242689"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="911138888">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="307394050"/>
										<object class="NSMenuItem" id="652110095">
											<reference key="NSMenu" ref="911138888"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="651219005"/>
											<reference key="NSMixedImage" ref="89457092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="625242689"/>
										</object>
										<object class="NSMenuItem" id="47690646">
											<reference key="NSMenu" ref="911138888"/>
											<string key="NSTitle">Add project…</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="651219005"/>
											<reference key="NSMixedImage" ref="89457092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="625242689"/>
										</object>
									</array>
									<object class="NSFont" key="NSMenuFont" id="558225786">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="714024950">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="101082770">
									<reference key="NSNextResponder" ref="714024950"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="123141052">
											<reference key="NSNextResponder" ref="101082770"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{555, 285}</string>
											<reference key="NSSuperview" ref="101082770"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="561021968"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="101082770"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="119538945">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">170</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="664862951">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="138442886">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="719168712"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="986984906">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="558225786"/>
														<reference key="NSControlView" ref="123141052"/>
														<reference key="NSBackgroundColor" ref="1049211749"/>
														<reference key="NSTextColor" ref="624705978"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="123141052"/>
												</object>
												<object class="NSTableColumn" id="272960955">
													<string key="NSIdentifier">Description</string>
													<double key="NSWidth">268</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="664862951"/>
														<reference key="NSTextColor" ref="138442886"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="537899065">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="558225786"/>
														<reference key="NSControlView" ref="123141052"/>
														<reference key="NSBackgroundColor" ref="1049211749"/>
														<reference key="NSTextColor" ref="624705978"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="123141052"/>
												</object>
												<object class="NSTableColumn" id="487486629">
													<string key="NSIdentifier">Time</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="624361450">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="637598566">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="138442886"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="188836860">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="558225786"/>
														<reference key="NSControlView" ref="123141052"/>
														<reference key="NSBackgroundColor" ref="1049211749"/>
														<reference key="NSTextColor" ref="624705978"/>
													</object>
													<reference key="NSTableView" ref="123141052"/>
												</object>
												<object class="NSTableColumn" id="592980827">
													<string key="NSIdentifier">Duration</string>
													<double key="NSWidth">41</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="624361450"/>
														<reference key="NSTextColor" ref="138442886"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="83572653">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="558225786"/>
														<reference key="NSControlView" ref="123141052"/>
														<reference key="NSBackgroundColor" ref="1049211749"/>
														<reference key="NSTextColor" ref="624705978"/>
													</object>
													<reference key="NSTableView" ref="123141052"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="637598566"/>
											<object class="NSColor" key="NSGridColor" id="985988387">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1245741056</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<float key="NSOutlineViewIndentationPerLevelKey">1</float>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {555, 285}}</string>
									<reference key="NSSuperview" ref="714024950"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="123141052"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="123141052"/>
									<reference key="NSBGColor" ref="1049211749"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="768070571">
									<reference key="NSNextResponder" ref="714024950"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="714024950"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="63850959"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="714024950"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99624060150375937</double>
								</object>
								<object class="NSScroller" id="63850959">
									<reference key="NSNextResponder" ref="714024950"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 250}, {556, 16}}</string>
									<reference key="NSSuperview" ref="714024950"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="714024950"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.90113452188006482</double>
								</object>
							</array>
							<string key="NSFrame">{{21, 20}, {557, 287}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="101082770"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="768070571"/>
							<reference key="NSHScroller" ref="63850959"/>
							<reference key="NSContentView" ref="101082770"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{598, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="726150401"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSTreeController" id="863162366">
				<string key="NSObjectClassName">NSTreeNode</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Item</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">items</string>
			</object>
			<object class="NSComboBox" id="641960899">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{99, 26}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSComboBoxCell" key="NSCell" id="1069407404">
					<int key="NSCellFlags">342884416</int>
					<int key="NSCellFlags2">272630784</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="558225786"/>
					<string key="NSCellIdentifier">_NS:9</string>
					<reference key="NSControlView" ref="641960899"/>
					<bool key="NSDrawsBackground">YES</bool>
					<object class="NSColor" key="NSBackgroundColor" id="513199147">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<reference key="NSColor" ref="637598566"/>
					</object>
					<reference key="NSTextColor" ref="624705978"/>
					<int key="NSVisibleItemCount">5</int>
					<bool key="NSHasVerticalScroller">YES</bool>
					<reference key="NSDelegate" ref="641960899"/>
					<object class="NSComboTableView" key="NSTableView" id="289511829">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{13, 0}</string>
						<reference key="NSSuperview"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:24</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
						<array class="NSMutableArray" key="NSTableColumns">
							<object class="NSTableColumn">
								<double key="NSWidth">10</double>
								<double key="NSMinWidth">10</double>
								<double key="NSMaxWidth">1000</double>
								<object class="NSTableHeaderCell" key="NSHeaderCell">
									<int key="NSCellFlags">75497472</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
									</object>
									<reference key="NSTextColor" ref="637598566"/>
								</object>
								<object class="NSTextFieldCell" key="NSDataCell">
									<int key="NSCellFlags">338690112</int>
									<int key="NSCellFlags2">1024</int>
									<reference key="NSSupport" ref="558225786"/>
									<reference key="NSControlView" ref="289511829"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1049211749"/>
									<reference key="NSTextColor" ref="624705978"/>
								</object>
								<int key="NSResizingMask">3</int>
								<bool key="NSIsResizeable">YES</bool>
								<reference key="NSTableView" ref="289511829"/>
							</object>
						</array>
						<double key="NSIntercellSpacingWidth">3</double>
						<double key="NSIntercellSpacingHeight">2</double>
						<reference key="NSBackgroundColor" ref="1049211749"/>
						<reference key="NSGridColor" ref="985988387"/>
						<double key="NSRowHeight">19</double>
						<string key="NSAction">tableViewAction:</string>
						<int key="NSTvFlags">-765427712</int>
						<reference key="NSDelegate" ref="1069407404"/>
						<reference key="NSDataSource" ref="1069407404"/>
						<reference key="NSTarget" ref="1069407404"/>
						<int key="NSColumnAutoresizingStyle">1</int>
						<int key="NSDraggingSourceMaskForLocal">15</int>
						<int key="NSDraggingSourceMaskForNonLocal">0</int>
						<bool key="NSAllowsTypeSelect">YES</bool>
						<int key="NSTableViewDraggingDestinationStyle">0</int>
						<int key="NSTableViewGroupRowStyle">1</int>
					</object>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177332504"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemsTreeController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863162366"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="177332504"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="123141052"/>
						<reference key="destination" ref="863162366"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123141052"/>
							<reference key="NSDestination" ref="863162366"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1071398461">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="568713111">
									<reference key="NSNextResponder" ref="1071398461"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{268, 17}</string>
									<reference key="NSSuperview" ref="1071398461"/>
									<reference key="NSNextKeyView" ref="283749356"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="794185979">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Description</string>
										<reference key="NSSupport" ref="558225786"/>
										<reference key="NSControlView" ref="568713111"/>
										<object class="NSColor" key="NSBackgroundColor" id="493259388">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="123952688"/>
										</object>
										<reference key="NSTextColor" ref="624705978"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{174, 1}, {268, 17}}</string>
							<reference key="NSNextKeyView" ref="568713111"/>
						</object>
						<reference key="destination" ref="568713111"/>
					</object>
					<int key="connectionID">927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.title</string>
						<reference key="source" ref="794185979"/>
						<reference key="destination" ref="1071398461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="794185979"/>
							<reference key="NSDestination" ref="1071398461"/>
							<string key="NSLabel">value: objectValue.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="283749356">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="856448767">
									<reference key="NSNextResponder" ref="283749356"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{64, 17}</string>
									<reference key="NSSuperview" ref="283749356"/>
									<reference key="NSNextKeyView" ref="666770135"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="992823122">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<object class="NSDate" key="NSContents">
											<double key="NS.time">-31550400</double>
										</object>
										<reference key="NSSupport" ref="558225786"/>
										<object class="NSDateFormatter" key="NSFormatter" id="753887123">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="0" key="dateStyle"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="1" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">h:mm a</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<reference key="NSControlView" ref="856448767"/>
										<reference key="NSBackgroundColor" ref="493259388"/>
										<reference key="NSTextColor" ref="624705978"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{445, 1}, {64, 17}}</string>
							<reference key="NSNextKeyView" ref="856448767"/>
						</object>
						<reference key="destination" ref="856448767"/>
					</object>
					<int key="connectionID">942</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.start</string>
						<reference key="source" ref="992823122"/>
						<reference key="destination" ref="283749356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992823122"/>
							<reference key="NSDestination" ref="283749356"/>
							<string key="NSLabel">value: objectValue.start</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.start</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">956</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="666770135">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="831302627">
									<reference key="NSNextResponder" ref="666770135"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{41, 17}</string>
									<reference key="NSSuperview" ref="666770135"/>
									<reference key="NSNextKeyView" ref="768070571"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1062043693">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">36.5h</string>
										<reference key="NSSupport" ref="558225786"/>
										<object class="NSNumberFormatter" key="NSFormatter" id="527367045">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<boolean value="YES" key="allowsFloats"/>
												<integer value="1040" key="formatterBehavior"/>
												<object class="NSLocale" key="locale">
													<string key="NS.identifier"/>
												</object>
												<string key="negativeInfinitySymbol">-∞</string>
												<string key="nilSymbol"/>
												<string key="positiveInfinitySymbol">+∞</string>
											</dictionary>
											<string key="NS.positiveformat">#</string>
											<string key="NS.negativeformat">#</string>
											<nil key="NS.positiveattrs"/>
											<nil key="NS.negativeattrs"/>
											<nil key="NS.zero"/>
											<object class="NSAttributedString" key="NS.nil">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="NS.nan">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" key="NS.min" id="89628513">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">YES</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NS.max" ref="89628513"/>
											<object class="NSDecimalNumberHandler" key="NS.rounding">
												<int key="NS.roundingmode">3</int>
												<bool key="NS.raise.overflow">YES</bool>
												<bool key="NS.raise.underflow">YES</bool>
												<bool key="NS.raise.dividebyzero">YES</bool>
											</object>
											<string key="NS.decimal">.</string>
											<string key="NS.thousand">,</string>
											<bool key="NS.hasthousands">NO</bool>
											<bool key="NS.localized">NO</bool>
											<bool key="NS.allowsfloats">YES</bool>
										</object>
										<reference key="NSControlView" ref="831302627"/>
										<reference key="NSBackgroundColor" ref="493259388"/>
										<reference key="NSTextColor" ref="624705978"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{512, 1}, {41, 17}}</string>
							<reference key="NSNextKeyView" ref="831302627"/>
						</object>
						<reference key="destination" ref="831302627"/>
					</object>
					<int key="connectionID">951</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.duration</string>
						<reference key="source" ref="1062043693"/>
						<reference key="destination" ref="666770135"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1062043693"/>
							<reference key="NSDestination" ref="666770135"/>
							<string key="NSLabel">value: objectValue.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">957</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.app</string>
						<object class="NSTextField" key="source" id="477487344">
							<reference key="NSNextResponder" ref="561021968"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{36, 0}, {76, 17}}</string>
							<reference key="NSSuperview" ref="561021968"/>
							<reference key="NSNextKeyView" ref="1071398461"/>
							<string key="NSReuseIdentifierKey">_NS:20</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="799630926">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Application</string>
								<reference key="NSSupport" ref="558225786"/>
								<string key="NSCellIdentifier">_NS:20</string>
								<reference key="NSControlView" ref="477487344"/>
								<reference key="NSBackgroundColor" ref="493259388"/>
								<reference key="NSTextColor" ref="624705978"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTableCellView" key="destination" id="561021968">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="308388853">
									<reference key="NSNextResponder" ref="561021968"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {34, 11}}</string>
									<reference key="NSSuperview" ref="561021968"/>
									<reference key="NSNextKeyView" ref="477487344"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="639419907">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Project</string>
										<reference key="NSSupport" ref="22"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="308388853"/>
										<reference key="NSBackgroundColor" ref="513199147"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwLjUwMTk2MDgxNAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<reference ref="477487344"/>
							</array>
							<string key="NSFrame">{{1, 1}, {170, 17}}</string>
							<reference key="NSNextKeyView" ref="308388853"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="477487344"/>
							<reference key="NSDestination" ref="561021968"/>
							<string key="NSLabel">value: objectValue.app</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.app</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.project.name</string>
						<reference key="source" ref="308388853"/>
						<reference key="destination" ref="561021968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="308388853"/>
							<reference key="NSDestination" ref="561021968"/>
							<string key="NSLabel">value: objectValue.project.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.project.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1302</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="734759312">
								<reference key="firstItem" ref="670771517"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726150401"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="667859271">
								<reference key="firstItem" ref="670771517"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="487658339">
								<reference key="firstItem" ref="714024950"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="892847953">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="714024950"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="25177211">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="714024950"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="59563056">
								<reference key="firstItem" ref="714024950"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726150401"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="455498745">
								<reference key="firstItem" ref="714024950"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726150401"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="367067429">
								<reference key="firstItem" ref="726150401"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="726150401"/>
							<reference ref="670771517"/>
							<reference ref="714024950"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="726150401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177332504"/>
							<object class="IBNSLayoutConstraint" id="976422160">
								<reference key="firstItem" ref="726150401"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726150401"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="177332504"/>
						<reference key="parent" ref="726150401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="367067429"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="976422160"/>
						<reference key="parent" ref="726150401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="863162366"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="670771517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625242689"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="625242689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911138888"/>
						</array>
						<reference key="parent" ref="670771517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="911138888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307394050"/>
							<reference ref="47690646"/>
							<reference ref="652110095"/>
						</array>
						<reference key="parent" ref="625242689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">841</int>
						<reference key="object" ref="307394050"/>
						<reference key="parent" ref="911138888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="47690646"/>
						<reference key="parent" ref="911138888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="667859271"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="652110095"/>
						<reference key="parent" ref="911138888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="734759312"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">905</int>
						<reference key="object" ref="714024950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123141052"/>
							<reference ref="63850959"/>
							<reference ref="768070571"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="123141052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119538945"/>
							<reference ref="272960955"/>
							<reference ref="487486629"/>
							<reference ref="592980827"/>
						</array>
						<reference key="parent" ref="714024950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="63850959"/>
						<reference key="parent" ref="714024950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="768070571"/>
						<reference key="parent" ref="714024950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="119538945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986984906"/>
							<reference ref="561021968"/>
						</array>
						<reference key="parent" ref="123141052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="272960955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537899065"/>
							<reference ref="1071398461"/>
						</array>
						<reference key="parent" ref="123141052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="537899065"/>
						<reference key="parent" ref="272960955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="986984906"/>
						<reference key="parent" ref="119538945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">914</int>
						<reference key="object" ref="455498745"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="59563056"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="25177211"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">919</int>
						<reference key="object" ref="892847953"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="1071398461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568713111"/>
							<object class="IBNSLayoutConstraint" id="473333732">
								<reference key="firstItem" ref="568713111"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1071398461"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1071398461"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="690037164">
								<reference key="firstItem" ref="568713111"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1071398461"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1071398461"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="137463905">
								<reference key="firstItem" ref="1071398461"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568713111"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1071398461"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="272960955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="568713111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794185979"/>
						</array>
						<reference key="parent" ref="1071398461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="794185979"/>
						<reference key="parent" ref="568713111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="137463905"/>
						<reference key="parent" ref="1071398461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="690037164"/>
						<reference key="parent" ref="1071398461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="473333732"/>
						<reference key="parent" ref="1071398461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">937</int>
						<reference key="object" ref="487486629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188836860"/>
							<reference ref="283749356"/>
						</array>
						<reference key="parent" ref="123141052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">938</int>
						<reference key="object" ref="188836860"/>
						<reference key="parent" ref="487486629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">939</int>
						<reference key="object" ref="283749356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856448767"/>
							<object class="IBNSLayoutConstraint" id="448213871">
								<reference key="firstItem" ref="856448767"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="283749356"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="283749356"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="243618689">
								<reference key="firstItem" ref="856448767"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="283749356"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="283749356"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="487486629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">940</int>
						<reference key="object" ref="856448767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992823122"/>
						</array>
						<reference key="parent" ref="283749356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">941</int>
						<reference key="object" ref="992823122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753887123"/>
						</array>
						<reference key="parent" ref="856448767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">944</int>
						<reference key="object" ref="243618689"/>
						<reference key="parent" ref="283749356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="448213871"/>
						<reference key="parent" ref="283749356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">946</int>
						<reference key="object" ref="592980827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83572653"/>
							<reference ref="666770135"/>
						</array>
						<reference key="parent" ref="123141052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">947</int>
						<reference key="object" ref="83572653"/>
						<reference key="parent" ref="592980827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">948</int>
						<reference key="object" ref="666770135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831302627"/>
							<object class="IBNSLayoutConstraint" id="120393357">
								<reference key="firstItem" ref="831302627"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="666770135"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="666770135"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1016923984">
								<reference key="firstItem" ref="831302627"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="666770135"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="666770135"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="592980827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">949</int>
						<reference key="object" ref="831302627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062043693"/>
						</array>
						<reference key="parent" ref="666770135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">950</int>
						<reference key="object" ref="1062043693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527367045"/>
						</array>
						<reference key="parent" ref="831302627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">952</int>
						<reference key="object" ref="1016923984"/>
						<reference key="parent" ref="666770135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">954</int>
						<reference key="object" ref="120393357"/>
						<reference key="parent" ref="666770135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">958</int>
						<reference key="object" ref="527367045"/>
						<reference key="parent" ref="1062043693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">959</int>
						<reference key="object" ref="753887123"/>
						<reference key="parent" ref="992823122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="561021968"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="27774525">
								<reference key="firstItem" ref="477487344"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="308388853"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="561021968"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="244707483">
								<reference key="firstItem" ref="477487344"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="561021968"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="561021968"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="293001961">
								<reference key="firstItem" ref="308388853"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477487344"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="561021968"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="39472657">
								<reference key="firstItem" ref="308388853"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="561021968"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="561021968"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="308388853"/>
							<reference ref="477487344"/>
						</array>
						<reference key="parent" ref="119538945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1170</int>
						<reference key="object" ref="308388853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639419907"/>
						</array>
						<reference key="parent" ref="561021968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="639419907"/>
						<reference key="parent" ref="308388853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1177</int>
						<reference key="object" ref="39472657"/>
						<reference key="parent" ref="561021968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="477487344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799630926"/>
						</array>
						<reference key="parent" ref="561021968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="799630926"/>
						<reference key="parent" ref="477487344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1300</int>
						<reference key="object" ref="244707483"/>
						<reference key="parent" ref="561021968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1301</int>
						<reference key="object" ref="293001961"/>
						<reference key="parent" ref="561021968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1303</int>
						<reference key="object" ref="641960899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069407404"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1304</int>
						<reference key="object" ref="1069407404"/>
						<reference key="parent" ref="641960899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1307</int>
						<reference key="object" ref="487658339"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="27774525"/>
						<reference key="parent" ref="561021968"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1026.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1170.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="19.IBNSViewMetadataConstraints">
					<reference ref="976422160"/>
				</array>
				<boolean value="NO" key="19.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="367067429"/>
					<reference ref="455498745"/>
					<reference ref="59563056"/>
					<reference ref="25177211"/>
					<reference ref="892847953"/>
					<reference ref="487658339"/>
					<reference ref="667859271"/>
					<reference ref="734759312"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="825.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="838.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="838.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="841.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="905.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="905.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="906.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="906.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="907.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="910.isInViewBasedMode"/>
				<array key="910.prototypeCellViews">
					<reference ref="561021968"/>
				</array>
				<string key="911.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="911.isInViewBasedMode"/>
				<array key="911.prototypeCellViews">
					<reference ref="1071398461"/>
				</array>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="913.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="914.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="918.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="919.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="924.IBNSViewMetadataConstraints">
					<reference ref="137463905"/>
					<reference ref="690037164"/>
					<reference ref="473333732"/>
				</array>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="925.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="930.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="931.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="932.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="937.isInViewBasedMode"/>
				<array key="937.prototypeCellViews">
					<reference ref="283749356"/>
				</array>
				<string key="938.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="939.IBNSViewMetadataConstraints">
					<reference ref="243618689"/>
					<reference ref="448213871"/>
				</array>
				<string key="939.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="940.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="940.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="941.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="944.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="945.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="946.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="946.isInViewBasedMode"/>
				<array key="946.prototypeCellViews">
					<reference ref="666770135"/>
				</array>
				<string key="947.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="948.IBNSViewMetadataConstraints">
					<reference ref="1016923984"/>
					<reference ref="120393357"/>
				</array>
				<string key="948.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="949.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="950.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="952.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="954.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="958.CustomClassName">DurationFormatter</string>
				<integer value="1041" key="958.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="958.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="958.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="959.IBDateFormatterBehaviorMetadataKey"/>
				<string key="959.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="994.IBNSViewMetadataConstraints">
					<reference ref="39472657"/>
					<reference ref="293001961"/>
					<reference ref="244707483"/>
					<reference ref="27774525"/>
				</array>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1327</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AssignTimeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="datePicker">NSDatePickerCell</string>
						<string key="itemsTreeController">NSTreeController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="datePicker">
							<string key="name">datePicker</string>
							<string key="candidateClassName">NSDatePickerCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemsTreeController">
							<string key="name">itemsTreeController</string>
							<string key="candidateClassName">NSTreeController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AssignTimeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DurationFormatter</string>
					<string key="superclassName">NSNumberFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DurationFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
